@import url(http://fonts.googleapis.com/css?family=Lato);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

.positive {
  color: #7eb348;
}

.negative {
  color: #cf3636;
}

.issuance {
  color: #76a346 !important;
}

.redemption {
  color: #1fc8f8 !important;
}

.small {
  font-size: 0.6em;
}

.widget {
  outline: 1px solid #111;
  border-top: 1px solid #555;
  display: flex;
  flex-direction: column;
  background: #3B3B3B;
  color: #FFFFFF;
  position: relative;
  margin-bottom: 10px;
}

.widget--1x1 {
  width: 256px;
  height: 256px;
}

.widget--2x1 {
  width: 512px;
  height: 256px;
}

.widget--3x1 {
  width: 768px;
  height: 256px;
}

.widget-header, .widget-footer {
  background: #2E2E2E;
  width: 100%;
  height: 30px;
}

.widget-content {
  flex: 1;
  padding: 20px;
}

.widget-footer a {
  color: #666;
  font-size: 14px;
  display: inline-block;
  margin-top: 8px;
  margin-right: 8px;
  float: right;
}

.widget-header-indicator {
  border-radius: 10px;
  width: 10px;
  height: 10px;
  background: #7eb348;
  position: relative;
  top: 8px;
  left: 8px;
}

.padded {
  padding: 1rem;
}

.value-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.value-list li {
  margin: 0;
  padding: 5px;
}

.value-list .description {
  color: #666666;
  font-size: 14px;
  line-height: 10px;
}

.value-list .value {
  color: #FFFFFF;
  font-size: 45px;
}

.widget-content #donut {
  position: absolute;
  top: 50px;
  right: 20px;
}
