.loader {
  position: absolute;
  left: 50%;
  margin-left: -20px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 0 100% 0 0;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.loader:before {
  box-shadow: 0 -1px 0 0 #0cf;
  -webkit-animation: ice 1s infinite linear;
  animation: ice 1s infinite linear;
}

.loader:after {
  box-shadow: 1px 0 0 0 #0cf;
  -webkit-animation: fire 1s infinite linear;
  animation: fire 1s infinite linear;
}

@-webkit-keyframes fire {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes fire {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ice {
  to {
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes ice {
  to {
    transform: rotate(-360deg);
  }
}
