html
{
background: #0A171B;
background-image: url(images/background.png);
background-size: 1px 2px;
color: #A7FEFF;
font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
font-size: 13px;
line-height: 18px;
direction:rtl;
}
body
{
overflow-x:hidden;
padding:0;
margin: 0;
direction:ltr;
}
h1
{
padding: 0px;
margin: 0px;
font-size: 16px;
}
a
{
border:                           0;
cursor:                     pointer;
background:                    none;
color:                      #91D9DA;
-webkit-font-smoothing: antialiased;
text-transform:           uppercase;
font-size: 					   12px;
line-height: 				   15px;
text-decoration:			   none;
text-shadow: 		0 0 6px #ABFEFF;
-webkit-transition: color 200ms ease,-webkit-transform 0s ease;
-moz-transition: 	   color 200ms ease,-moz-transform 0s ease;
-o-transition: 	         color 200ms ease,-o-transform 0s ease;
}
a:hover{color:white;}
::-webkit-scrollbar {width: 7px;background: #0A171B;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1);}
::-webkit-scrollbar-thumb {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,4);}
.clear{float:none;clear:both;}
.left{float:left;}
.left {float:left;}
.auto {margin:auto;}
.menu_first{margin-left: 60px;}
.row
{
width: 250px;
height: 50px;
border-bottom:1px solid #2ACBF3;
}
.error
{
margin:auto;
width: 376px;
-webkit-font-smoothing: antialiased;
text-transform: uppercase;
font-size: 13px;
text-align: center;
margin-bottom: 20px;
border: 1px solid #F44747;
color: white;
padding: 10px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 0 0 16px rgba(244, 71, 71, 0.3),inset 0 0 20px rgba(244, 71, 71, 0.3);
-moz-box-shadow: 0 0 16px rgba(244,71,71,0.3),inset 0 0 20px rgba(244,71,71,0.3);
box-shadow: 0 0 16px rgba(244, 71, 71, 0.3),inset 0 0 20px rgba(244, 71, 71, 0.3);
}
.message
{
margin:auto;
width: 376px;
-webkit-font-smoothing: antialiased;
text-transform: uppercase;
font-size: 13px;
text-align: center;
margin-bottom: 20px;
border: 1px solid #2AF16A;
color: white;
padding: 10px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 0 0 16px green,inset 0 0 20px green;
-moz-box-shadow: 0 0 16px green,inset 0 0 20px green;
box-shadow: 0 0 16px green,inset 0 0 20px green;
}
.login-input
{
margin-bottom: 15px;
color: white;
-webkit-font-smoothing: antialiased;
background-color: rgba(0, 255, 252, 0.05);
background-image: -webkit-linear-gradient(rgba(0, 192, 255, 0.05),rgba(0, 192, 255, 0),rgba(0, 192, 255, 0.05));
background-image: -moz-linear-gradient(rgba(0, 192, 255, 0.05),rgba(0, 192, 255, 0),rgba(0, 192, 255, 0.05));
background-image: -o-linear-gradient(rgba(0, 192, 255, 0.05),rgba(0, 192, 255, 0),rgba(0, 192, 255, 0.05));
border: 1px solid #2ACBF3;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 0 16px rgba(0, 192, 255, 0.3),inset 0 0 20px rgba(0, 192, 255, 0.3);
-moz-box-shadow: 0 0 16px rgba(0,192,255,0.3),inset 0 0 20px rgba(0,192,255,0.3);
box-shadow: 0 0 16px rgba(0, 192, 255, 0.3),inset 0 0 20px rgba(0, 192, 255, 0.3);
-webkit-transition: border 200ms ease,-webkit-transform 0s ease;
-moz-transition: border 200ms ease,-moz-transform 0s ease;
-o-transition: border 200ms ease,-o-transform 0s ease;
outline:none;
text-align:left;
font-size: 15px;
color:#fff;
padding: 10px;
width: 376px;
font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
}
.content-page{display:none;}
.like{
position:absolute;
top:0;
left:0;
z-index: 99;
background:#D7D7D7;
width: 28px;
text-align:center;
color:#222;
height: 18px;
margin-top: 11px;
margin-left: 126px;
}
#header
{
width:          100%;
padding-top:    10px;
padding-bottom: 10px;
text-align:    left;
}
#header a{margin-left: 10px;font-size: 15px;}
#holder{width: 500px;margin:auto;}
#logo
{
position:relative;
background:url(images/EIX.png) no-repeat;
width: 376px;
height: 319px;
margin:auto;
}
#login_form
{
width: 400px;
text-align:left;
font-size: 15px;
margin:auto;
}
#main
{
height: 500px;
margin:auto;
width: 780px;
padding: 10px;
background-image: -webkit-linear-gradient(rgba(0, 192, 255, 0.05),rgba(0, 192, 255, 0),rgba(0, 192, 255, 0.05));
background-image: -moz-linear-gradient(rgba(0, 192, 255, 0.05),rgba(0, 192, 255, 0),rgba(0, 192, 255, 0.05));
background-image: -o-linear-gradient(rgba(0, 192, 255, 0.05),rgba(0, 192, 255, 0),rgba(0, 192, 255, 0.05));
border: 1px solid #2ACBF3;
border-radius: 8px;
-webkit-box-shadow: 0 0 16px rgba(0, 192, 255, 0.3),inset 0 0 20px rgba(0, 192, 255, 0.3);
-moz-box-shadow: 0 0 16px rgba(0,192,255,0.3),inset 0 0 20px rgba(0,192,255,0.3);
box-shadow: 0 0 16px rgba(0, 192, 255, 0.3),inset 0 0 20px rgba(0, 192, 255, 0.3);
-webkit-transition: border 200ms ease,-webkit-transform 0s ease;
-moz-transition: border 200ms ease,-moz-transform 0s ease;
-o-transition: border 200ms ease,-o-transform 0s ease;
text-align:left;
}
#footer{
width: 100%;
position:absolute;
bottom:0;
text-align:left;
padding-bottom: 10px;
}
.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 13px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}

.tooltip-inner {
  max-width: 2000px;
  padding: 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #000000;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000000;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #000000;
  border-width: 0 5px 5px;
}